{
  "name": "literature-manager-server",
  "version": "1.0.0",
  "description": "Backend server for Literature Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "install-deps": "npm install",
    "setup": "mkdir -p uploads/pdfs uploads/thumbnails data && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "sharp": "^0.32.6",
    "pdf2pic": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "literature",
    "research",
    "pdf",
    "management",
    "academic"
  ],
  "author": "formicrogses",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}